

def parse_options(argv: Sequence[str]) -> tuple[Options | None, str | None]:
    parser = build_parser()
    namespace = parser.parse_args(list(argv))
    if namespace.help:
        return None, "help"
    if namespace.version:
        return None, "version"
    if namespace.self_test:
        return None, "self-test"
    options = Options(
        pipes=natural_number(str(namespace.pipes), minimum=MIN_PIPES),
        types=[parse_type(value) for value in namespace.types]
        if namespace.types
        else [PIPE_SETS[0]],
        colors=[parse_color(value) for value in namespace.colors]
        if namespace.colors
        else list(DEFAULT_COLORS),
        fps=natural_number(str(namespace.fps), minimum=MIN_FPS, maximum=MAX_FPS),
        straight=natural_number(
            str(namespace.straight), minimum=MIN_STRAIGHT, maximum=MAX_STRAIGHT
        ),
        reset_limit=natural_number(str(namespace.reset_limit)),
        random_start=bool(namespace.random_start),
        bold=bool(namespace.bold),
        color=bool(namespace.color),
        keep=bool(namespace.keep),
        seed=int(namespace.seed, 10) if namespace.seed is not None else None,
    )
    return options, None


def transition_index(old_direction: int, new_direction: int) -> int:
    if old_direction not in range(4) or new_direction not in range(4):
        raise ValueError("directions must be from 0 to 3")
    return old_direction * 4 + new_direction


def choose_direction(current: int, straight: int, rng: random.Random) -> int:
    if rng.randrange(straight) != 0:
        return current
    return (current + rng.choice((-1, 1))) % 4


def wrap_position(x: int, y: int, width: int, height: int) -> tuple[int, int, bool]:
    width = max(MIN_TERMINAL_WIDTH, width)
    height = max(MIN_TERMINAL_HEIGHT, height)
    crossed = x < 0 or x >= width or y < 0 or y >= height
    return x % width, y % height, crossed


class Engine:
    def __init__(self, options: Options, width: int, height: int) -> None:
        self.options = options
        self.rng = random.Random(options.seed)
        self.width = max(MIN_TERMINAL_WIDTH, width)
        self.height = max(MIN_TERMINAL_HEIGHT, height)
        self.drawn = 0
        self.pipes: list[PipeState] = []
        type_offset = 0 if options.keep else self.rng.randrange(len(options.types))
        color_offset = 0 if options.keep else self.rng.randrange(len(options.colors))
        for index in range(options.pipes):
            if options.random_start:
                x = self.rng.randrange(self.width)
                y = self.rng.randrange(self.height)
                direction = self.rng.randrange(4)
            else:
                x = self.width // 2
                y = self.height // 2
                direction = Direction.UP
            self.pipes.append(
                PipeState(
                    x=x,
                    y=y,
                    direction=int(direction),
                    pipe_type=(type_offset + index) % len(options.types),
                    color=(color_offset + index) % len(options.colors),
                )
            )

    def resize(self, width: int, height: int) -> None:
        self.width = max(MIN_TERMINAL_WIDTH, width)
        self.height = max(MIN_TERMINAL_HEIGHT, height)
        for pipe in self.pipes:
            pipe.x %= self.width
            pipe.y %= self.height

    def step(self) -> FrameResult:
        commands: list[DrawCommand] = []
        clear = False
        for pipe in self.pipes:
            old_direction = pipe.direction
            dx, dy = DIRECTION_VECTORS[old_direction]
            pipe.x += dx
            pipe.y += dy
            pipe.x, pipe.y, crossed = wrap_position(
                pipe.x, pipe.y, self.width, self.height
            )
            if crossed and not self.options.keep:
                pipe.pipe_type = self.rng.randrange(len(self.options.types))
                pipe.color = self.rng.randrange(len(self.options.colors))
            new_direction = choose_direction(
                old_direction, self.options.straight, self.rng
            )
            glyph = self.options.types[pipe.pipe_type][
                transition_index(old_direction, new_direction)
            ]
            commands.append(
                DrawCommand(
                    x=pipe.x,
                    y=pipe.y,
                    glyph=glyph,
                    color=self.options.colors[pipe.color],
                )
            )
            pipe.direction = new_direction
            self.drawn += 1
            if self.options.reset_limit and self.drawn >= self.options.reset_limit:
                clear = True
                self.drawn = 0
        return FrameResult(tuple(commands), clear)


@dataclass(slots=True)
class TerminalCapabilities:
    colors: int
    cup: bytes | None
    clear_screen: bytes
    enter_alt: bytes
    exit_alt: bytes
    hide_cursor: bytes
    show_cursor: bytes
    sgr0: bytes
    bold: bytes
    setaf: bytes | None

    @classmethod
    def load(cls, fd: int, term: str) -> "TerminalCapabilities":
        curses.setupterm(term=term, fd=fd)

        def cap(name: str, fallback: bytes = b"") -> bytes:
            value = curses.tigetstr(name)
            return value if value else fallback

        colors = curses.tigetnum("colors")
        return cls(
            colors=max(0, colors),
            cup=curses.tigetstr("cup"),
            clear_screen=cap("clear", b"\x1b[2J\x1b[H"),
            enter_alt=cap("smcup"),
            exit_alt=cap("rmcup"),
            hide_cursor=cap("civis", b"\x1b[?25l"),
            show_cursor=cap("cnorm", b"\x1b[?25h"),
            sgr0=cap("sgr0", b"\x1b[0m"),
            bold=cap("bold", b"\x1b[1m"),
            setaf=curses.tigetstr("setaf"),
        )

    def cursor(self, row: int, column: int) -> bytes:
        if self.cup:
            return bytes(curses.tparm(self.cup, row, column))
        return f"\x1b[{row + 1};{column + 1}H".encode("ascii")

    def style(self, color: int, *, bold: bool, color_enabled: bool) -> bytes:
        chunks = [self.sgr0]
        if bold:
            chunks.append(self.bold)
        if color_enabled and self.setaf and self.colors > 0 and 0 <= color < self.colors:
            chunks.append(bytes(curses.tparm(self.setaf, color)))
        return b"".join(chunks)

    def validate_colors(self, values: Sequence[int]) -> None:
        if self.colors <= 0:
            return
        invalid = [value for value in values if value >= self.colors]
        if invalid:
            raise CLIError(
                f"color index {invalid[0]} exceeds terminal limit {self.colors - 1}"
            )


class TerminalSession:
    def __init__(
        self,
        stdin_fd: int,
        stdout_fd: int,
        capabilities: TerminalCapabilities,
        write: Callable[[bytes], int] = os.write,
    ) -> None:
        self.stdin_fd = stdin_fd
        self.stdout_fd = stdout_fd
        self.capabilities = capabilities
        self.write = write
        self.saved_attrs: list[int | list[int]] | None = None
        self.saved_handlers: dict[int, signal.Handlers] = {}
        self.stop_signal: int | None = None
        self.resized = False
        self.cleaned = False
        self.started = False

    def _signal_handler(self, signum: int, _frame: object) -> None:
        if signum == signal.SIGWINCH:
            self.resized = True
        else:
            self.stop_signal = signum

    def start(self) -> None:
        if self.started:
            return
        try:
            self.saved_attrs = termios.tcgetattr(self.stdin_fd)
            tty.setcbreak(self.stdin_fd)
            watched = [signal.SIGINT, signal.SIGTERM, signal.SIGHUP, signal.SIGWINCH]
            for signum in watched:
                self.saved_handlers[signum] = signal.getsignal(signum)
                signal.signal(signum, self._signal_handler)
            self.write(
                self.stdout_fd,
                self.capabilities.enter_alt
