    try:
        locale.setlocale(locale.LC_ALL, "")
        stdin_fd, stdout_fd, term = preflight()
        capabilities = TerminalCapabilities.load(stdout_fd, term)
        capabilities.validate_colors(options.colors)
        width, height = terminal_size(stdout_fd)
        session = TerminalSession(stdin_fd, stdout_fd, capabilities)
        renderer = Renderer(stdout_fd, capabilities, options)
        engine = Engine(options, width, height)
        with session:
            return App(options, session, renderer, engine).run()
    except KeyboardInterrupt:
        return 130
    except BrokenPipeError:
        return 1
    except (RuntimeError, CLIError, curses.error, termios.error, OSError) as exc:
        print(f"pipes.sh: {exc}", file=sys.stderr)
        return 1


if __name__ == "__main__":
    raise SystemExit(main())
