#!/usr/bin/env python3
# SPDX-License-Identifier: MIT
#
# Based on pipes.sh:
# Copyright (c) 2015-2018 Pipeseroni/pipes.sh contributors
# Copyright (c) 2013-2015 Yu-Jie Lin
# Copyright (c) 2010 Matthew Simpson
#
# Python rewrite:
# Copyright (c) 2026 xnixjoyer

"""Unofficial, independently maintained Python rewrite of pipes.sh."""

from __future__ import annotations

import argparse
import curses
from dataclasses import dataclass, field
from enum import IntEnum
import locale
import os
import random
import select
import signal
import sys
import termios
import time
import tty
import unicodedata
from collections.abc import Sequence
from typing import Callable

VERSION = "2.0.0"
MIN_PIPES = 1
MIN_FPS = 20
MAX_FPS = 100
MIN_STRAIGHT = 5
MAX_STRAIGHT = 15
INTERACTIVE_MIN_STRAIGHT = 3
DEFAULT_FPS = 75
DEFAULT_STRAIGHT = 13
DEFAULT_RESET = 2000
DEFAULT_COLORS = (1, 2, 3, 4, 5, 6, 7, 0)
MIN_TERMINAL_WIDTH = 1
MIN_TERMINAL_HEIGHT = 1
SELF_TEST_PASS = "pipes.sh self-test: PASS"

PIPE_SETS: tuple[str, ...] = (
    "┃┏ ┓┛━┓  ┗┃┛┗ ┏━",
    "│╭ ╮╯─╮  ╰│╯╰ ╭─",
    "│┌ ┐┘─┐  └│┘└ ┌─",
    "║╔ ╗╝═╗  ╚║╝╚ ╔═",
    "|+ ++-+  +|++ +-",
    "|/ \\/-\\  \\|/\\ /-",
    ".. ....  .... ..",
    ".o oo.o  o.oo o.",
    "-\\ /\\|/  /-\\/ \\|",
    "╿┍ ┑┚╼┒  ┕╽┙┖ ┎╾",
)

DIRECTION_VECTORS: tuple[tuple[int, int], ...] = (
    (0, -1),
    (1, 0),
    (0, 1),
    (-1, 0),
)


class Direction(IntEnum):
    UP = 0
    RIGHT = 1
    DOWN = 2
    LEFT = 3


@dataclass(slots=True)
class Options:
    pipes: int = 1
    types: list[str] = field(default_factory=lambda: [PIPE_SETS[0]])
    colors: list[int] = field(default_factory=lambda: list(DEFAULT_COLORS))
    fps: int = DEFAULT_FPS
    straight: int = DEFAULT_STRAIGHT
    reset_limit: int = DEFAULT_RESET
    random_start: bool = False
    bold: bool = True
    color: bool = True
    keep: bool = False
    seed: int | None = None


@dataclass(slots=True)
class PipeState:
    x: int
    y: int
    direction: int
    pipe_type: int
    color: int


@dataclass(slots=True, frozen=True)
class DrawCommand:
    x: int
    y: int
    glyph: str
    color: int


@dataclass(slots=True, frozen=True)
class FrameResult:
    commands: tuple[DrawCommand, ...]
    clear: bool


class CLIError(ValueError):
    """Raised for invalid command-line values before terminal mutation."""


class ArgumentParser(argparse.ArgumentParser):
    def error(self, message: str) -> None:
        raise CLIError(message)


def natural_number(value: str, *, minimum: int = 0, maximum: int | None = None) -> int:
    if not value or not value.isdecimal():
        raise CLIError(f"expected a decimal integer, got {value!r}")
    parsed = int(value, 10)
    if parsed < minimum or (maximum is not None and parsed > maximum):
        if maximum is None:
            raise CLIError(f"value must be at least {minimum}: {value!r}")
        raise CLIError(f"value must be from {minimum} to {maximum}: {value!r}")
    return parsed


def parse_color(value: str) -> int:
    if value.startswith("#"):
        digits = value[1:]
        if not digits or any(ch not in "0123456789abcdefABCDEF" for ch in digits):
            raise CLIError(f"invalid hexadecimal color: {value!r}")
        return int(digits, 16)
    return natural_number(value)


def _cell_width(character: str) -> int:
    if unicodedata.combining(character):
        return 0
    if unicodedata.category(character).startswith("C"):
        return -1
    return 2 if unicodedata.east_asian_width(character) in {"W", "F"} else 1


def validate_custom_type(value: str) -> str:
    if not value.startswith("c"):
        raise CLIError("custom pipe type must start with 'c'")
    glyphs = value[1:]
    if len(glyphs) != 16:
        raise CLIError("custom pipe type must contain exactly 16 Unicode codepoints")
    for glyph in glyphs:
        width = _cell_width(glyph)
        if glyph in "\r\n" or width != 1:
            raise CLIError(
                "custom pipe glyphs must be printable, non-combining, single-cell characters"
            )
    return glyphs


def parse_type(value: str) -> str:
    if value.startswith("c"):
        return validate_custom_type(value)
    index = natural_number(value, minimum=0, maximum=len(PIPE_SETS) - 1)
    return PIPE_SETS[index]


def build_parser() -> ArgumentParser:
    parser = ArgumentParser(
        prog="pipes.sh",
        description="Animated pipes terminal screensaver (unofficial Python rewrite).",
        add_help=False,
        allow_abbrev=False,
    )
    parser.add_argument("-p", dest="pipes", metavar="[1-]", default=1)
    parser.add_argument("-t", dest="types", action="append", metavar="[0-9]|c[16 chars]")
    parser.add_argument("-c", dest="colors", action="append", metavar="[color index]|#[hex]")
    parser.add_argument("-f", dest="fps", metavar="[20-100]", default=DEFAULT_FPS)
    parser.add_argument("-s", dest="straight", metavar="[5-15]", default=DEFAULT_STRAIGHT)
    parser.add_argument("-r", dest="reset_limit", metavar="[0-]", default=DEFAULT_RESET)
    parser.add_argument("-R", dest="random_start", action="store_true")
    parser.add_argument("-B", dest="bold", action="store_false", default=True)
    parser.add_argument("-C", dest="color", action="store_false", default=True)
    parser.add_argument("-K", dest="keep", action="store_true")
    parser.add_argument("-h", "--help", action="store_true")
    parser.add_argument("-v", "--version", action="store_true")
    parser.add_argument("--self-test", action="store_true")
    parser.add_argument("--seed", metavar="INTEGER")
    return parser


def help_text() -> str:
    return """usage: pipes.sh [OPTION]...
Animated pipes terminal screensaver (unofficial Python rewrite).

  -p [1-]               number of pipes (default: 1)
  -t [0-9]              pipe type (default: 0; repeatable)
  -t c[16 chars]        custom pipe type with exactly 16 codepoints
  -c [color index]      color index (repeatable)
  -c #[hex]             hexadecimal color index (repeatable)
  -f [20-100]           frame rate (default: 75)
  -s [5-15]             straight probability denominator (default: 13)
  -r [0-]               clear after N drawn characters; 0 disables (default: 2000)
  -R                    randomize starting position and direction
  -B                    disable bold
  -C                    disable color
  -K                    keep type and color when crossing edges
  -h, --help            show this help and exit
  -v, --version         show version and exit
      --self-test       run non-interactive built-in checks
      --seed INTEGER    deterministic random seed

Keyboard: P/O straight probability, F/D frame rate, B bold, C color,
K keep mode; any other key exits.
"""
